<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>宽度自适应布局</title>
        <style>
            .wrap {
                position: relative;
                background-color: #FBD570;
                margin-left: 100px;
                margin-right: 150px;
                height: 250px;
            }
            .left {
                position: absolute;
                top: 0;
                left: -100px;
                width: 100px;
                background: #00f;
                height: 180px;
            }
            .right {
                position: absolute;
                top: 0;
                right: 0;
                   width: 150px;
                background: #0f0;
                height: 200px;
                margin-right: -150px;
            }
            .center {
                position: absolute;
                top: 0;
                left: 0;
                background: #B373DA;
                height: 150px;
                min-width: 150px;
                width: 100%;
            }



            *{
              padding: 0;
              margin: 0;
         }
          .main{
             height: 30px;
             position: relative;
         }
         .div1{
             width: 30px;
           height: 30px;
             background: blue;
            float: left;
            position: absolute;//相对其父元素定位
             left: 0;
            top: 0;
         }
        .div2{
             width: 100%;
             height: 30px;
            background: green;             
            float: left;
            margin: 0 30px;
         }  
        .div3{
            width: 30px;
            height: 30px;
            background: red;
            float: left;
            position: absolute;
            right: 0;
           top: 0;
        }


        </style>
    </head>
    <body>
        <div class="wrap">
            <div class="center">
                center，可以自适应浏览器宽度，高度固定。
            </div>
            <div class="left">left，宽度高度固定</div>
            <div class="right">right，宽度高度固定</div>
        </div>


        <div class="main">
            <div class="div1">1</div>
            <div class="div2">2</div>
             <div class="div3">3</div>
        </div>
    </body>
</html>