<!doctype html>  
<html lang="en">  
<head>  
    <meta charset="UTF-8">  
    <title>Document</title>  
    <style>  
        *{  
            padding: 0;  
            margin: 0;  
        }  
        ul li{list-style-type: none} 
        #banner{  
            width: 800px;  
            height: 400px;  
            overflow: hidden;  
        }  
        #banner ul{  
            width: 7680px;  
            overflow: hidden;  
        }  
        #banner ul>li{  
            width: 800px;  
            height: 400px;  
            float: left;  
        }  
        img{  
            max-width: 100%;  
        }  
    </style>  
</head>  
<body>  
    <div id="banner">  
        <ul>  
            <li style="background-color: red;"><img src="img/bgsucai04.jpg" alt="" width="1920px" height="400px"/></li>  
            <li style="background-color: blue;"><img src="img/bgsucai05.jpg" alt="" width="1920px" height="400px"/></li>  
            <li style="background-color: green;"><img src="img/bgsucai06.jpg" alt="" width="1920px" height="400px"/></li>  
            <li style="background-color: pink;"><img src="img/bgsucai09.jpg" alt="" width="1920px" height="400px"/></li>  
        </ul>  
    </div>  
    <input type="button" value="left" class="right"/>  
    <input type="button" value="right" class="left"/>  
  
  
    <script src="http://libs.baidu.com/jquery/1.10.2/jquery.min.js"></script>  
    <script>  
        $(function () {  
            $('.right').click(function () {  
                $("#banner ul").animate({marginLeft:"-800px"},600, function () {  
                    $("#banner ul>li").eq(0).appendTo($("#banner ul"));  
                    $("#banner ul").css('marginLeft','0px');  
                });  
            })  
            $('.left').click(function () {  
                $("#banner ul").css('marginLeft','-800px');  
                $("#banner ul>li").eq(3).prependTo($("#banner ul"));  
                $("#banner ul").animate({marginLeft:"0px"},600);  
            })  
        })  
    </script>  
</body>  
</html> 